<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="TB_00_clasificacion_pt">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <tolerance_xy>0x       5       1</tolerance_xy>
      <domain_minx>0x       0       1</domain_minx>
      <domain_maxx>0x426A36D9       0</domain_maxx>
      <domain_miny>0x C4DFCF0       0</domain_miny>
      <domain_maxy>0x2DEB3B48       5</domain_maxy>
      <sp_ind_grid_count>0</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
