<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="TB_00_clasificacion_pl">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <tolerance_xy>0x     406       9</tolerance_xy>
      <domain_minx>0x       1       1</domain_minx>
      <domain_maxx>0x  610074       0</domain_maxx>
      <domain_miny>0x C4E05B8  650073</domain_miny>
      <domain_maxy>0x  320002       9</domain_maxy>
      <sp_ind_grid_count>0</sp_ind_grid_count>
    </table>
  </db_schema>
</db_schemas>
